int color black 0x7f070003
int color blue 0x7f070000
int color kindagreen 0x7f070005
int color lblue 0x7f070001
int color llblue 0x7f070002
int color test 0x7f070006
int color white 0x7f070004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cushionareas 0x7f020000
int drawable cushionareas_1 0x7f020001
int drawable cushionareas_2 0x7f020002
int drawable cushionareas_3 0x7f020003
int drawable cushionareas_4 0x7f020004
int drawable cushionareas_5 0x7f020005
int drawable eight 0x7f020006
int drawable five 0x7f020007
int drawable four 0x7f020008
int drawable greybg 0x7f020009
int drawable h1 0x7f02000a
int drawable h2 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable one 0x7f02000d
int drawable pw 0x7f02000e
int drawable pwnew 0x7f02000f
int drawable seekbar_progress 0x7f020010
int drawable seekbar_progress_bg 0x7f020011
int drawable seekthumb 0x7f020012
int drawable seven 0x7f020013
int drawable six 0x7f020014
int drawable three 0x7f020015
int drawable two 0x7f020016
int id Button2 0x7f0a001e
int id Button3 0x7f0a001f
int id PressureMap1 0x7f0a001b
int id TextView1 0x7f0a000e
int id TextView2 0x7f0a000f
int id TextView3 0x7f0a000d
int id TextView4 0x7f0a000c
int id TextView5 0x7f0a000b
int id TextView6 0x7f0a0009
int id TextView7 0x7f0a000a
int id TextView8 0x7f0a0010
int id action_settings 0x7f0a0020
int id button1 0x7f0a001c
int id first_tab 0x7f0a0013
int id first_text 0x7f0a0016
int id graphParent 0x7f0a0011
int id pager 0x7f0a0000
int id second_tab 0x7f0a0014
int id second_text 0x7f0a0018
int id seekBar1 0x7f0a0001
int id seekBar2 0x7f0a0002
int id seekBar3 0x7f0a0003
int id seekBar4 0x7f0a0004
int id seekBar5 0x7f0a0005
int id seekBar6 0x7f0a0006
int id seekBar7 0x7f0a0007
int id seekBar8 0x7f0a0008
int id tableRow1 0x7f0a0012
int id textView1 0x7f0a0017
int id third_tab 0x7f0a0015
int id tree_text 0x7f0a0019
int id usrtxt 0x7f0a001d
int id viewPager 0x7f0a001a
int layout activity_main 0x7f030000
int layout ajust 0x7f030001
int layout graph_screen 0x7f030002
int layout indicator 0x7f030003
int layout main 0x7f030004
int layout pressuremap 0x7f030005
int menu main 0x7f090000
int raw currentpressure 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int style ActionBar_Solid_GreenStyle 0x7f080001
int style AppBaseTheme 0x7f08000b
int style AppTheme 0x7f080000
int style AppTheme_ActionBar_Text 0x7f080002
int style Theme 0x7f080003
int style h_line 0x7f080009
int style indicator_style 0x7f08000a
int style layout_f_w 0x7f080008
int style layout_fill 0x7f080007
int style layout_wrap 0x7f080006
int style text_option 0x7f080005
int style text_title 0x7f080004
